<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>

        <!--=============== CSS FILES ===============-->
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/skins/color-1.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
        <!--=============== STYLE SWITCHER ===============-->
        <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
        <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
        <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
        <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
        <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
        <link rel="stylesheet" href="css/style-switcher.css">
        <!--=============== SOCIAL ICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
    </head>
    <body>
        <!--=============== MAIN CONTAINER START ===============-->
        <div class="main-container">
            <!--=============== ASIDE START ===============-->
            <div class="aside">
                <div class="logo">
                    <a href="g"><span>P</span>ortfolio</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#about" class="active"><i class="fa fa-user"></i> About</a></li>
                    <li><a href="#services" class="active"><i class="fa fa-heart"></i> Favorites</a></li>
                    <li><a href="#portfolio" class="active"><i class="fa fa-image"></i> Gallery</a></li>
                    <li><a href="#contact" class="active"><i class="fa fa-comments"></i> Contact</a></li>
                </ul>
            </div>
            <!--=============== ASIDE END ===============-->
            <!--=============== MAIN CONTENT START ===============-->
            <div class="main-content">
                <div class="cursor small"></div>
                <div class="cursor big"><div>
                <!--=============== HOME SECTION START ===============-->

                <section class="home section" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello, it's me Althea! but just call me<span class="name">  Tey ♡ ̆̈ </span></h3>
                                <h3 class="me"> <span class="name">  </span></h3>
                                <h3 class="my-profession">I' m a <span class="typing">IT Student</span></h3>
                                <p>from Tarlac State University for 3 years now.</p>
                                <a href="#contact" class="btn hire-me">Contact Me</a>
                            </div>
                            <div class="home-img padd-15">
                                <img src="img/pikitsmile.jpg" alt="My main profile">
                            </div>
                            <div class="social-icons padd-15">
                                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                                <a href="#"><i class='bx bxl-google'></i></i></a>
                                <a href="#"><i class='bx bxl-telegram' ></i></a>
                            </div>

                        </div>
                    </div>
                </section>
                <!--=============== HOME SECTION END ===============-->
                <!--=============== ABOUT SECTION START ===============-->
                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2 class="about-me">About<span> Me</span></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I'm Althea Monico Manlapaz, an <span>IT Student</span></h3>
                                        <p>I'm currently Third Year Student taking Bachelor of Science in 
                                            Information Technology Specialized in Technical Service Management at Tarlac State University, 
                                            and a member of the Artist Circle Organization.  
                                            My true passion lies in travel and the tourism industry,
                                             but i'm also drawn to the ever-changing world of technology. 
                                             Oh, and my love for food is pretty obvious!</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Birthday : <span> 06 October 2002</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age : <span>21 years old</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Nationality : <span>Filipino</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email : <span>teyang.manlapaz@gmail.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Major : <span>Technical Service Management</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Phone : <span>0970-241-3180</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City : <span>Tarlac City</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Section : <span>BSIT-TSM-3A</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#" class="btn">Go to Home</a>
                                                <a href="#contact" class="btn hire-me">Go to Contact</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>EATING</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 100%;"></div>
                                                    <div class="skill-percent">100%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>EDITING</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 75%;"></div>
                                                    <div class="skill-percent">75%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>PHOTOGRAPHY</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 80%;"></div>
                                                    <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>DANCING</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 95%;"></div>
                                                    <div class="skill-percent">95%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013 - 2015
                                                        </h3>
                                                        <h4 class="timeline-title">Fairlane Young Achievers' School</h4>
                                                        <p class="timeline-text">Primary</p>
                                                    </div>
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2015 - 2019
                                                        </h3>
                                                        <h4 class="timeline-title">Tarlac National High School</h4>
                                                        <p class="timeline-text">Secondary (Junior)</p>
                                                    </div>
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019 - 2021
                                                        </h3>
                                                        <h4 class="timeline-title">STI College Tarlac</h4>
                                                        <p class="timeline-text">Secondary (Senior)</p>
                                                    </div>
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2021 - Present
                                                        </h3>
                                                        <h4 class="timeline-title">Tarlac State University</h4>
                                                        <p class="timeline-text">Bachelor of Science in Information Technology 
                                                            <br>(Major in Technical Service Management)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Achievements</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>  2015
                                                        </h3>
                                                        <h4 class="timeline-title">Fairlane Young Achievers' School</h4>
                                                        <p class="timeline-text">2nd Place Quiz Bee Hekasi<br>8th Honorable Mention</p>
                                                    </div>
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019 
                                                        </h3>
                                                        <h4 class="timeline-title">Tarlac National High School</h4>
                                                        <p class="timeline-text">5th Place in Photo Journalism School-Based</p>
                                                    </div>
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019 - 2021
                                                        </h3>
                                                        <h4 class="timeline-title">STI College Tarlac</h4>
                                                        <p class="timeline-text">With Honors</p>
                                                    </div>
                                                    <!---==== timeline item =====-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2021 - 2024
                                                        </h3>
                                                        <h4 class="timeline-title">Tarlac State University</h4>
                                                        <p class="timeline-text">Dean's Lister</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--=============== ABOUT SECTION END ===============-->
                <!--=============== SERVICES SECTION START ===============-->
                <section class="service section" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Favorites</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!--======= Service item start =========-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-coffee"></i>
                                    </div>
                                    <h4>Matcha</h4>
                                    <p>Matcha hits different! It is what you call ꒒ ০ ⌵ ୧ ♡</p>
                                </div>
                            </div>
                            <!--======= Service item end =========-->
                            <!--======= Service item start =========-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-book"></i>
                                    </div>
                                    <h4>Gentle Reminder</h4>
                                    <p>'If it is for you, trust that it will find you.' 
                                        This line fills me with positivity (｡^‿^♡)</p>
                                </div>
                            </div>  
                            <!--======= Service item end =========-->
                            <!--======= Service item start =========-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-music"></i>
                                    </div>
                                    <h4>Rewrite the Stars</h4>
                                    <p>This music fills me with such a sense of warmth and love. I can't stop listening to it.</p>
                                </div>
                            </div>
                            <!--======= Service item end =========-->
                            <!--======= Service item start =========-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-cutlery"></i>
                                    </div>
                                    <h4>Sinigang</h4>
                                    <p>I love how this food makes me feel. 
                                        Not only does it give me lasting energy, 
                                        but it also puts me in such a positive mood ♡</p>
                                </div>
                            </div>
                            <!--======= Service item end =========-->
                            <!--======= Service item start =========-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-bath"></i>
                                    </div>
                                    <h4>Shower</h4>
                                    <p>Taking baths might seem a little odd, but I love them! 
                                        I enjoy smelling good and feeling fresh all day ◝(ᵔᵕᵔ)◜</p>
                                </div>
                            </div>
                            <!--======= Service item end =========-->
                            <!--======= Service item start =========-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                    <h4>Taking Pictures</h4>
                                    <p>My camera is the extension of my heart, I love capturing moments that mean the most to me. 
                                        The warmth of revisiting them through photographs is priceless.</p>
                                </div>
                            </div>
                            <!--======= Service item end =========-->
                        </div>
                    </div>
                </section>
                <!--=============== SERVICES SECTION END ===============-->
                <!--=============== PORTFOLIO SECTION START ===============-->
                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Gallery</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>Althea's Photos ˚ʚ♡ɞ˚ </h2>
                            </div>
                        </div>
                        <div class="row">
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/cutie.jpg" alt="hehe cute ko">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/beach.jpg" alt="tara beach">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/pikitsmile.jpg" alt="ganda ko naman">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/happy.jpg" alt="cute ko so muchy">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/lightbrown.jpg" alt="ganda ko">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/takips.jpg" alt="happy birthday">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/olongapo.jpg" alt="happy birthday">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                             <!--======= portfolio item start =========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/darkybrown.jpg" alt="happy birthday">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                             <!--======= portfolio item start =========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/blue.jpg" alt="happy birthday">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                             <!--======= portfolio item start =========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/wacky.jpg" alt="happy birthday">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                            <!--======= portfolio item start =========-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/sitting.jpg" alt="hay nakaupo rin">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                             <!--======= portfolio item start =========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img/white.jpg" alt="happy birthday">
                                    </div>
                                </div>
                            </div>
                            <!--======= portfolio item end =========-->
                        </div>
                    </div>
                </section>
                <!--=============== PORTFOLIO SECTION END ===============-->
                 <!--=============== Contact SECTION START ===============-->
                 <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2 class="contact-me">Contact<span> Me</span></h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Social Media Accounts</h3>
                        <h4 class="contact-sub-title padd-15">FOLLOW ME</h4>
                        <div class="row">
                            <!--======= contact info item start =========-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fab fa-facebook"></i></div>
                                <h4>Facebook</h4>
                                <p>Althea Monico Manlapaz</p>
                            </div>
                            <!--======= contact info item end =========-->
                             <!--======= contact info item start =========-->
                             <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fab fa-instagram"></i></div>
                                <h4>Instagram</h4>
                                <p>altheamnlpz</p>
                            </div>
                            <!--======= contact info item end =========-->
                             <!--======= contact info item start =========-->
                             <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fab fa-twitter"></i></div>
                                <h4>Twitter</h4>
                                <p>monicccooo</p>
                            </div>
                            <!--======= contact info item end =========-->
                             <!--======= contact info item start =========-->
                             <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fab fa-google"></i></div>
                                <h4>Google</h4>
                                <p>teyang.manlapaz@gmail.com</p>
                            </div>
                            <!--======= contact info item end =========-->
                            <!--======= contact info item start =========-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fab fa-telegram"></i></div>
                                <h4>Telegram</h4>
                                <p>0970-241-3180</p>
                            </div>
                            <!--======= contact info item end =========-->
                        </div>
                        <h3 class="contact-title padd-15">YOU WANT TO KNOW MORE?</h3>
                        <h4 class="contact-sub-title padd-15">-`♡´- SEND ME AN EMAIL -`♡´-</h4>
                        <!--======= contact form =========-->
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                           <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </section>
                 <!--=============== Contact SECTION END ===============-->

            </div>
            <!--=============== MAIN CONTENT END ===============-->
        </div>
        <!--=============== MAIN CONTAINER END ===============-->
        <!--=============== STYLE SWITCHER START ===============-->
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas"></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            </div>
        </div>
        <!--=============== STYLE SWITCHER END ===============-->
        

        

        <!--=============== JS FILES ===============-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" 
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/script.js"></script>
        <script src="1JS/Index.js" defer></script>
        <script src="js/style-switcher.js"></script>
    
        
    </body>
</html>